# Base16 Google Dark 256 - alacritty color config
# Seth Wright (http://sethawright.com)
colors:
  # Default colors
  primary:
    background: '0x1d1f21'
    foreground: '0xc5c8c6'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x1d1f21'
    cursor: '0xc5c8c6'

  # Normal colors
  normal:
    black:   '0x1d1f21'
    red:     '0xcc342b'
    green:   '0x198844'
    yellow:  '0xfba922'
    blue:    '0x3971ed'
    magenta: '0xa36ac7'
    cyan:    '0x3971ed'
    white:   '0xc5c8c6'

  # Bright colors
  bright:
    black:   '0x969896'
    red:     '0xcc342b'
    green:   '0x198844'
    yellow:  '0xfba922'
    blue:    '0x3971ed'
    magenta: '0xa36ac7'
    cyan:    '0x3971ed'
    white:   '0xffffff'

  indexed_colors:
    - { index: 16, color: '0xf96a38' }
    - { index: 17, color: '0x3971ed' }
    - { index: 18, color: '0x282a2e' }
    - { index: 19, color: '0x373b41' }
    - { index: 20, color: '0xb4b7b4' }
    - { index: 21, color: '0xe0e0e0' }

font:
  size: 12.0
  normal:
    family: Hack Nerd Font
    style: Regular

  bold:
    family: Hack Nerd Font
    style: Bold

  italic:
    family: Hack Nerd Font
    style: Italic

  bold_italic:
    family: Hack Nerd Font
    style: Bold Italic
